# CreditCardBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/alex/zhu/creditcardbackend/: CreditCardBackendApplication.java
src/main/java/com/alex/zhu/creditcardbackend/config/: CardData.java  DataInitializer.java
src/main/java/com/alex/zhu/creditcardbackend/controller/: CardController.java
src/main/java/com/alex/zhu/creditcardbackend/crawler/: CardDataProcessor.java  CardInfoService.java  RotatingBonesCards.java  WebCrawlerRepo.java  WebCrawlerService.java
src/main/java/com/alex/zhu/creditcardbackend/crawler/response/: DiscoverResponse.java
src/main/java/com/alex/zhu/creditcardbackend/dto/: CardDTO.java  CardWithCashBackDTO.java  CashBackDTO.java
src/main/java/com/alex/zhu/creditcardbackend/model/: Card.java  CashBack.java  PaymentMethod.java
src/main/java/com/alex/zhu/creditcardbackend/repository/: CardRepository.java  CashBackRepository.java
src/main/java/com/alex/zhu/creditcardbackend/service/: CardService.java
src/main/resources/: CashBackRepository.java  application.properties  cards-data.json
src/test/java/com/alex/zhu/creditcardbackend/: CreditCardBackendApplicationTests.java
src/test/java/com/alex/zhu/creditcardbackend/crawler/: CardInfoServiceTest.java  WebCrawlerServiceTest.java
